BL51 BANKED LINKER/LOCATER V6.22.2.0          12/29/2023  14:59:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE C:\Users\TAMRD\Documents\Documents\C8051F592\blink
>> \main.obj TO C:\Users\TAMRD\Documents\Documents\C8051F592\blink\blink RS (2
>> 56) PL (68) PW (78)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  C:\Users\TAMRD\Documents\Documents\C8051F592\blink\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  C:\Users\TAMRD\Documents\Documents\C8051F592\blink\blink 
>> (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001DH     UNIT         ?PR?MAIN?MAIN
            CODE    0020H     0019H     UNIT         ?PR?_DELAY?MAIN
            CODE    0039H     0010H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    0049H     000EH     UNIT         ?PR?PORT_INIT?MAIN
            CODE    0057H     000CH     UNIT         ?C_C51STARTUP
            CODE    0063H     000BH     UNIT         ?PR?OSCILLATOR_INIT?MAIN



OVERLAY MAP OF MODULE:   C:\Users\TAMRD\Documents\Documents\C8051F592\blink\bl
>> ink (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?OSCILLATOR_INIT?MAIN
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?PORT_INIT?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  C:\Users\TAMRD\Documents\Documents\C8051F592\blink\bl
>> ink (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  D:00A7H         PUBLIC        SFRPAGE
  D:00A6H         PUBLIC        P2MDOUT
BL51 BANKED LINKER/LOCATER V6.22.2.0        12/29/2023  14:59:36  PAGE 2


  D:00D9H         PUBLIC        PCA0MD
  D:00C7H         PUBLIC        XBR2
  C:0003H         PUBLIC        main
  C:0039H         PUBLIC        TIMER0_Init
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0049H         PUBLIC        PORT_Init
  D:00A1H         PUBLIC        OSCICN
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0020H         PUBLIC        _Delay
  C:0063H         PUBLIC        OSCILLATOR_Init
  -------         PROC          MAIN
  C:0003H         LINE#         11
  C:0003H         LINE#         12
  C:0003H         LINE#         13
  C:0006H         LINE#         14
  C:0009H         LINE#         15
  C:000CH         LINE#         16
  C:000FH         LINE#         17
  C:0012H         LINE#         18
  C:0014H         LINE#         21
  C:0014H         LINE#         22
  C:0017H         LINE#         24
  C:001EH         LINE#         25
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:0020H         LINE#         30
  C:0020H         LINE#         31
  C:0020H         LINE#         32
  C:0023H         LINE#         33
  C:0026H         LINE#         34
  C:0028H         LINE#         35
  C:002BH         LINE#         36
  C:002DH         LINE#         37
  C:002FH         LINE#         38
  C:0034H         LINE#         39
  C:0034H         LINE#         40
  C:0038H         LINE#         41
  -------         ENDPROC       _DELAY
  -------         PROC          PORT_INIT
  -------         DO            
  D:0007H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:0049H         LINE#         43
  C:0049H         LINE#         44
  C:0049H         LINE#         45
  C:004BH         LINE#         46
  C:004EH         LINE#         48
  C:0051H         LINE#         49
  C:0054H         LINE#         51
  C:0056H         LINE#         52
  -------         ENDPROC       PORT_INIT
  -------         PROC          OSCILLATOR_INIT
  -------         DO            
  D:0007H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:0063H         LINE#         54
  C:0063H         LINE#         55
  C:0063H         LINE#         56
  C:0065H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22.2.0        12/29/2023  14:59:36  PAGE 3


  C:0068H         LINE#         59
  C:006BH         LINE#         61
  C:006DH         LINE#         62
  -------         ENDPROC       OSCILLATOR_INIT
  -------         PROC          TIMER0_INIT
  -------         DO            
  D:0007H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:0039H         LINE#         63
  C:0039H         LINE#         64
  C:0039H         LINE#         65
  C:003BH         LINE#         66
  C:003EH         LINE#         68
  C:0041H         LINE#         70
  C:0043H         LINE#         71
  C:0046H         LINE#         73
  C:0048H         LINE#         74
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=110
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
