BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    01/12/2024  16:21:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE C:\Users\TAMRD\Documents\8_bit_microcontroller\C8051F592\UART1\L51_BANK.obj, C:\Users\TAMRD\Doc
>> uments\8_bit_microcontroller\C8051F592\UART1\STARTUP.obj, C:\Users\TAMRD\Documents\8_bit_microcontroller\C8051F592\UA
>> RT1\F50x_Target_App_InfoBlock.obj, C:\Users\TAMRD\Documents\8_bit_microcontroller\C8051F592\UART1\uart.obj TO C:\User
>> s\TAMRD\Documents\8_bit_microcontroller\C8051F592\UART1\blink NOOL CODE (0X4000-0X7FFF) BANK0 (?CO?F50X_TARGET_APP_IN
>> FOBLOCK (0X7FF0)) BANKAREA (8000H, 0FFFFH)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  C:\Users\TAMRD\Documents\8_bit_microcontroller\C8051F592\UART1\L51_BANK.obj (?BANK?SWITCHING)
  C:\Users\TAMRD\Documents\8_bit_microcontroller\C8051F592\UART1\STARTUP.obj (?C_STARTUP)
  C:\Users\TAMRD\Documents\8_bit_microcontroller\C8051F592\UART1\F50x_Target_App_InfoBlock.obj (F50X_TARGET_APP_INFOBLOC
>> K)
  C:\Users\TAMRD\Documents\8_bit_microcontroller\C8051F592\UART1\uart.obj (UART)


LINK MAP OF MODULE:  C:\Users\TAMRD\Documents\8_bit_microcontroller\C8051F592\UART1\blink (?BANK?SWITCHING)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?BANK?DATA
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
                    0000H     4000H                  *** GAP ***
            CODE    4000H     0003H     ABSOLUTE     
            CODE    4003H     002BH     UNIT         ?PR?MAIN?UART
            CODE    402EH     0024H     UNIT         ?PR?_T0_WAIT_MS?UART
            CODE    4052H     0021H     UNIT         ?PR?UART1_INIT?UART
            CODE    4073H     0014H     UNIT         ?PR?PORT_INIT?UART
            CODE    4087H     0010H     UNIT         ?PR?TIMER0_INIT?UART
            CODE    4097H     000FH     UNIT         ?C_C51STARTUP
            CODE    40A6H     000EH     UNIT         ?PR?SYSCLK_INIT?UART
            CODE    40B4H     000CH     UNIT         ?BANK?SELECT
            CODE    40C0H     000BH     UNIT         ?PR?OSCILLATOR_INIT?UART
            CODE    40CBH     0008H     UNIT         ?PR?_UART1_SENDBYTE?UART
                    40D3H     002DH                  *** GAP ***
            CODE    4100H     0045H     PAGE         ?BANK?SWITCH

            * * * * * * *   C O D E   B A N K   0   * * * * * * *
                    0000H     7FF0H                  *** GAP ***
            BANK0   7FF0H     0004H     UNIT         ?CO?F50X_TARGET_APP_INFOBLOCK



SYMBOL TABLE OF MODULE:  C:\Users\TAMRD\Documents\8_bit_microcontroller\C8051F592\UART1\blink (?BANK?SWITCHING)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?BANK?SWITCHING
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/12/2024  16:21:22  PAGE 2


  C:40B4H         SEGMENT       ?BANK?SELECT
  D:0008H         SEGMENT       ?BANK?DATA
  C:4100H         SEGMENT       ?BANK?SWITCH
  C:4100H         PUBLIC        ?B_BANK0
  C:4111H         PUBLIC        ?B_BANK1
  C:4122H         PUBLIC        ?B_BANK2
  C:4133H         PUBLIC        ?B_BANK3
  D:0008H         PUBLIC        ?B_CURRENTBANK
  N:0000H         PUBLIC        ?B_FACTOR
  N:0003H         PUBLIC        ?B_MASK
  N:0004H         PUBLIC        ?B_MODE
  N:0004H         PUBLIC        ?B_NBANKS
  N:00FFH         PUBLIC        ?B_RST_BANK
  C:410AH         PUBLIC        ?B_SWITCH0
  C:411BH         PUBLIC        ?B_SWITCH1
  C:412CH         PUBLIC        ?B_SWITCH2
  C:413DH         PUBLIC        ?B_SWITCH3
  C:40B4H         PUBLIC        _SWITCHBANK
  N:0000H         SYMBOL        ?BANK?SWITCHING
  N:0000H         SYMBOL        ?B_FIRSTBIT
  N:0000H         SYMBOL        ?B_RTX
  N:0000H         SYMBOL        ?B_VAR_BANKING
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  N:0044H         SYMBOL        B_SWITCH_SIZE
  C:4100H         SYMBOL        B_SWITCH_START
  N:0004H         SYMBOL        CNT
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  B:00A8H.7       SYMBOL        EA
  D:00A8H         SYMBOL        IE
  N:0003H         SYMBOL        MASK
  D:00F5H         SYMBOL        PSBANK
  C:40BCH         SYMBOL        SWITCH_TAB
  C:40B5H         SYMBOL        _SWITCHBANK_A
  -------         ENDMOD        ?BANK?SWITCHING

  -------         MODULE        ?C_STARTUP
  C:4097H         SEGMENT       ?C_C51STARTUP
  I:0009H         SEGMENT       ?STACK
  C:4000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:409DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  D:00D9H         SYMBOL        PCA0MD
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/12/2024  16:21:22  PAGE 3


  D:0081H         SYMBOL        SP
  C:4097H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:4000H         LINE#         127
  C:4097H         LINE#         133
  C:409AH         LINE#         136
  C:409CH         LINE#         137
  C:409DH         LINE#         138
  C:409EH         LINE#         139
  C:40A0H         LINE#         188
  C:40A3H         LINE#         199
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        F50X_TARGET_APP_INFOBLOCK
  C:0000H         SYMBOL        _ICE_DUMMY_
 C0:7FF0H         PUBLIC        INFOBLOCK
  -------         ENDMOD        F50X_TARGET_APP_INFOBLOCK

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A7H         PUBLIC        SFRPAGE
  D:00A6H         PUBLIC        P2MDOUT
  D:00D9H         PUBLIC        PCA0MD
  D:00C7H         PUBLIC        XBR2
  C:4003H         PUBLIC        main
  C:4087H         PUBLIC        TIMER0_Init
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00D4H         PUBLIC        P0SKIP
  D:00D5H         PUBLIC        P1SKIP
  C:402EH         PUBLIC        _T0_Wait_ms
  C:4073H         PUBLIC        PORT_Init
  D:00A1H         PUBLIC        OSCICN
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  B:0098H.1       PUBLIC        TI1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:40A6H         PUBLIC        SYSCLK_Init
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:0099H         PUBLIC        SBUF1
  D:00EFH         PUBLIC        RSTSRC
  C:4052H         PUBLIC        UART1_Init
  D:0098H         PUBLIC        SCON1
  D:008EH         PUBLIC        CKCON
  C:40CBH         PUBLIC        _UART1_SendByte
  C:40C0H         PUBLIC        OSCILLATOR_Init
  -------         PROC          MAIN
  C:4003H         LINE#         64
  C:4003H         LINE#         65
  C:4003H         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/12/2024  16:21:22  PAGE 4


  C:4006H         LINE#         69
  C:4009H         LINE#         70
  C:400CH         LINE#         73
  C:400FH         LINE#         74
  C:4012H         LINE#         77
  C:4015H         LINE#         78
  C:4018H         LINE#         80
  C:4018H         LINE#         81
  C:4018H         LINE#         82
  C:401DH         LINE#         85
  C:4022H         LINE#         86
  C:4027H         LINE#         87
  C:402CH         LINE#         88
  -------         ENDPROC       MAIN
  -------         PROC          _UART1_SENDBYTE
  D:0007H         SYMBOL        data1
  C:40CBH         LINE#         92
  C:40CBH         LINE#         104
  C:40CEH         LINE#         105
  C:40D0H         LINE#         106
  C:40D2H         LINE#         107
  -------         ENDPROC       _UART1_SENDBYTE
  -------         PROC          PORT_INIT
  -------         DO            
  D:0007H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:4073H         LINE#         154
  C:4073H         LINE#         155
  C:4073H         LINE#         156
  C:4075H         LINE#         157
  C:4078H         LINE#         160
  C:407BH         LINE#         161
  C:407EH         LINE#         162
  C:4081H         LINE#         163
  C:4084H         LINE#         165
  C:4086H         LINE#         166
  -------         ENDPROC       PORT_INIT
  -------         PROC          SYSCLK_INIT
  -------         DO            
  D:0007H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:40A6H         LINE#         180
  C:40A6H         LINE#         181
  C:40A6H         LINE#         182
  C:40A8H         LINE#         183
  C:40ABH         LINE#         185
  C:40AEH         LINE#         187
  C:40B1H         LINE#         189
  C:40B3H         LINE#         190
  -------         ENDPROC       SYSCLK_INIT
  -------         PROC          OSCILLATOR_INIT
  -------         DO            
  D:0007H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:40C0H         LINE#         193
  C:40C0H         LINE#         194
  C:40C0H         LINE#         195
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/12/2024  16:21:22  PAGE 5


  C:40C2H         LINE#         196
  C:40C5H         LINE#         199
  C:40C8H         LINE#         201
  C:40CAH         LINE#         202
  -------         ENDPROC       OSCILLATOR_INIT
  -------         PROC          UART1_INIT
  -------         DO            
  D:0007H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:4052H         LINE#         214
  C:4052H         LINE#         215
  C:4052H         LINE#         216
  C:4054H         LINE#         217
  C:4057H         LINE#         219
  C:405AH         LINE#         225
  C:405DH         LINE#         226
  C:4060H         LINE#         227
  C:4063H         LINE#         229
  C:4066H         LINE#         230
  C:4069H         LINE#         231
  C:406CH         LINE#         232
  C:406EH         LINE#         234
  C:4070H         LINE#         236
  C:4072H         LINE#         237
  -------         ENDPROC       UART1_INIT
  -------         PROC          TIMER0_INIT
  -------         DO            
  D:0007H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:4087H         LINE#         239
  C:4087H         LINE#         240
  C:4087H         LINE#         241
  C:4089H         LINE#         242
  C:408CH         LINE#         244
  C:408FH         LINE#         245
  C:4091H         LINE#         246
  C:4094H         LINE#         248
  C:4096H         LINE#         249
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          _T0_WAIT_MS
  D:0007H         SYMBOL        ms
  C:402EH         LINE#         253
  C:402EH         LINE#         254
  C:402EH         LINE#         257
  C:4031H         LINE#         258
  C:4034H         LINE#         259
  C:4037H         LINE#         261
  C:403AH         LINE#         263
  C:403DH         LINE#         264
  C:403FH         LINE#         265
  C:4042H         LINE#         266
  C:4045H         LINE#         267
  C:4047H         LINE#         268
  C:4049H         LINE#         269
  C:404CH         LINE#         270
  C:404DH         LINE#         271
  C:404FH         LINE#         273
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/12/2024  16:21:22  PAGE 6


  C:4051H         LINE#         274
  -------         ENDPROC       _T0_WAIT_MS
  -------         ENDMOD        UART

Program Size: data=10.0 xdata=0 code=284
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
