BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    01/09/2024  16:56:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE C:\Users\TAMRD\Documents\8_bit_microcontroller\C8051F592\SMBus\STARTUP.obj, C:\Users\TAMRD\Docu
>> ments\8_bit_microcontroller\C8051F592\SMBus\main.obj, C:\Users\TAMRD\Documents\8_bit_microcontroller\C8051F592\SMBus\
>> F50x_Target_App_InfoBlock.obj, C:\Users\TAMRD\Documents\8_bit_microcontroller\C8051F592\SMBus\L51_BANK.obj, C:\Users\
>> TAMRD\Documents\8_bit_microcontroller\C8051F592\SMBus\mgr_mcu.obj, C:\Users\TAMRD\Documents\8_bit_microcontroller\C80
>> 51F592\SMBus\drv_mcu.obj, C:\Users\TAMRD\Documents\8_bit_microcontroller\C8051F592\SMBus\drv_timer.obj, C:\Users\TAMR
>> D\Documents\8_bit_microcontroller\C8051F592\SMBus\drv_i2c.obj TO C:\Users\TAMRD\Documents\8_bit_microcontroller\C8051
>> F592\SMBus\blinked NOOL CODE (0X4000-0X7FFF) BANK0 (?CO?F50X_TARGET_APP_INFOBLOCK (0X7FF0)) BANKAREA (8000H, 0FFFFH)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  C:\Users\TAMRD\Documents\8_bit_microcontroller\C8051F592\SMBus\STARTUP.obj (?C_STARTUP)
  C:\Users\TAMRD\Documents\8_bit_microcontroller\C8051F592\SMBus\main.obj (MAIN)
  C:\Users\TAMRD\Documents\8_bit_microcontroller\C8051F592\SMBus\F50x_Target_App_InfoBlock.obj (F50X_TARGET_APP_INFOBLOC
>> K)
  C:\Users\TAMRD\Documents\8_bit_microcontroller\C8051F592\SMBus\L51_BANK.obj (?BANK?SWITCHING)
  C:\Users\TAMRD\Documents\8_bit_microcontroller\C8051F592\SMBus\mgr_mcu.obj (MGR_MCU)
  C:\Users\TAMRD\Documents\8_bit_microcontroller\C8051F592\SMBus\drv_mcu.obj (DRV_MCU)
  C:\Users\TAMRD\Documents\8_bit_microcontroller\C8051F592\SMBus\drv_timer.obj (DRV_TIMER)
  C:\Users\TAMRD\Documents\8_bit_microcontroller\C8051F592\SMBus\drv_i2c.obj (DRV_I2C)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LSTXDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LSTKXDATA)


LINK MAP OF MODULE:  C:\Users\TAMRD\Documents\8_bit_microcontroller\C8051F592\SMBus\blinked (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?MAIN
            DATA    0012H     0008H     UNIT         ?DT?_COMM_I2C_TX?MAIN
            DATA    001AH     0008H     UNIT         ?DT?_COMM_I2C_RX?MAIN
            DATA    0022H     0006H     UNIT         ?DT?_I2C_MASTER_WRITE?DRV_I2C
            DATA    0028H     0005H     UNIT         ?DT?_I2C_MASTER_WRITE_TAM?DRV_I2C
            DATA    002DH     0004H     UNIT         ?DT?_DELAY_TIME_GET?DRV_TIMER
            DATA    0031H     0004H     UNIT         ?DT?_LCD_SEND_CMD?DRV_I2C
            DATA    0035H     0004H     UNIT         ?DT?_LCD_SEND_DATA?DRV_I2C
            DATA    0039H     0003H     UNIT         ?DT?_DELAY_TIME_SET?DRV_TIMER
            DATA    003CH     0003H     UNIT         ?DT?_LCD_SEND_STRING?DRV_I2C
            DATA    003FH     0002H     UNIT         ?DT?_I2C_MASTER_READ?DRV_I2C
            DATA    0041H     0001H     UNIT         ?DT?_LCD_GOTO_XY?DRV_I2C
            IDATA   0042H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0023H     UNIT         ?XD?DRV_TIMER
            XDATA   0023H     0012H     UNIT         ?XD?DRV_I2C
            XDATA   0035H     0009H     UNIT         ?XD?MAIN
            XDATA   003EH     0003H     UNIT         ?XD?CHECK_ISP_INITSTATE?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/09/2024  16:56:39  PAGE 2


            XDATA   0041H     0003H     UNIT         ?XD?_I2C_MASTER_READ?DRV_I2C
            XDATA   0044H     0002H     UNIT         ?XD?_COMM_I2C_RX?MAIN
            XDATA   0046H     0002H     UNIT         ?XD?SMBUS0_INIT?DRV_I2C
            XDATA   0048H     0002H     UNIT         ?XD?SMB_WRITE?DRV_I2C
            XDATA   004AH     0002H     UNIT         ?XD?SMB_READ?DRV_I2C
            XDATA   004CH     0001H     UNIT         ?XD?MAIN?MAIN
            XDATA   004DH     0001H     UNIT         ?XD?TIMER2_ISR?MAIN
            XDATA   004EH     0001H     UNIT         ?XD?INIT_MCUTASK?MGR_MCU
            XDATA   004FH     0001H     UNIT         ?XD?TIMER1_INIT?DRV_TIMER
            XDATA   0050H     0001H     UNIT         ?XD?TIMER2_INIT?DRV_TIMER
            XDATA   0051H     0001H     UNIT         ?XD?TIMER3_INIT?DRV_TIMER
            XDATA   0052H     0001H     UNIT         ?XD?_WAIT_MS?DRV_TIMER
            XDATA   0053H     0001H     UNIT         ?XD?_DELAY_TIME_SET?DRV_TIMER
            XDATA   0054H     0001H     UNIT         ?XD?_I2C_MASTER_WRITE?DRV_I2C
            XDATA   0055H     0001H     UNIT         ?XD?SMBUS0_ISR?DRV_I2C
            XDATA   0056H     0001H     UNIT         ?XD?_I2C_MASTER_WRITE_TAM?DRV_I2C

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
                    0000H     4000H                  *** GAP ***
            CODE    4000H     0003H     ABSOLUTE     
            CODE    4003H     0026H     UNIT         ?PR?INIT_MCUTASK?MGR_MCU
            CODE    4029H     0001H     UNIT         ?PR?TIMER0_INIT?DRV_TIMER
                    402AH     0001H                  *** GAP ***
            CODE    402BH     0003H     ABSOLUTE     
            CODE    402EH     000CH     UNIT         ?PR?EXINTERRUPT_INIT?DRV_MCU
                    403AH     0001H                  *** GAP ***
            CODE    403BH     0003H     ABSOLUTE     
            CODE    403EH     002DH     UNIT         ?PR?_LCD_GOTO_XY?DRV_I2C
            CODE    406BH     0003H     ABSOLUTE     
            CODE    406EH     01B0H     UNIT         ?PR?TIMER2_ISR?MAIN
            CODE    421EH     00FEH     UNIT         ?PR?SMBUS0_ISR?DRV_I2C
            CODE    431CH     00FBH     UNIT         ?PR?_DELAY_TIME_SET?DRV_TIMER
            CODE    4417H     00B4H     UNIT         ?PR?_I2C_MASTER_READ?DRV_I2C
            CODE    44CBH     009AH     UNIT         ?PR?_DELAY_TIME_GET?DRV_TIMER
            CODE    4565H     0094H     UNIT         ?C?LIB_CODE
            CODE    45F9H     008FH     UNIT         ?C_C51STARTUP
            CODE    4688H     007AH     UNIT         ?PR?GLOBAL_TIMER_INIT?DRV_TIMER
            CODE    4702H     005FH     UNIT         ?PR?SMBUS0_INIT?DRV_I2C
            CODE    4761H     0053H     UNIT         ?PR?_COMM_I2C_RX?MAIN
            CODE    47B4H     0052H     UNIT         ?PR?_DELAY_TIME_EXPIRE?DRV_TIMER
            CODE    4806H     0052H     UNIT         ?PR?LCD_INIT?DRV_I2C
            CODE    4858H     0050H     INBLOCK      ?BANK?SELECT
            CODE    48A8H     0050H     UNIT         ?PR?_I2C_MASTER_WRITE_TAM?DRV_I2C
            CODE    48F8H     004CH     UNIT         ?PR?_I2C_MASTER_WRITE?DRV_I2C
            CODE    4944H     004BH     UNIT         ?PR?SMB_READ?DRV_I2C
            CODE    498FH     004AH     UNIT         ?PR?SMB_WRITE?DRV_I2C
            CODE    49D9H     0047H     UNIT         ?C_INITSEG
            CODE    4A20H     0042H     UNIT         ?PR?_COMM_I2C_TX?MAIN
            CODE    4A62H     0041H     UNIT         ?PR?MAIN?MAIN
            CODE    4AA3H     003BH     UNIT         ?PR?CHECK_ISP_INITSTATE?MAIN
            CODE    4ADEH     003BH     UNIT         ?PR?_WAIT_MS?DRV_TIMER
            CODE    4B19H     002BH     UNIT         ?PR?_LCD_SEND_CMD?DRV_I2C
            CODE    4B44H     002BH     UNIT         ?PR?_LCD_SEND_DATA?DRV_I2C
            CODE    4B6FH     0025H     UNIT         ?PR?_LCD_SEND_STRING?DRV_I2C
            CODE    4B94H     0024H     UNIT         ?PR?TIMER3_INIT?DRV_TIMER
            CODE    4BB8H     0022H     UNIT         ?PR?TIMER2_INIT?DRV_TIMER
            CODE    4BDAH     001FH     UNIT         ?PR?PORT_INIT?DRV_MCU
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/09/2024  16:56:39  PAGE 3


            CODE    4BF9H     001DH     UNIT         ?PR?TIMER3_ISR?DRV_I2C
            CODE    4C16H     001BH     UNIT         ?PR?TIMER1_INIT?DRV_TIMER
            CODE    4C31H     000BH     UNIT         ?PR?GET_TIME?DRV_TIMER
            CODE    4C3CH     000AH     UNIT         ?PR?OSC_INIT?DRV_MCU
            CODE    4C46H     0005H     UNIT         ?PR?LCD_CLEAR_DISPLAY?DRV_I2C
                    4C4BH     00B5H                  *** GAP ***
            CODE    4D00H     001CH     PAGE         ?BANK?SWITCH

            * * * * * * *   C O D E   B A N K   0   * * * * * * *
                    0000H     7FF0H                  *** GAP ***
            BANK0   7FF0H     0004H     UNIT         ?CO?F50X_TARGET_APP_INFOBLOCK



SYMBOL TABLE OF MODULE:  C:\Users\TAMRD\Documents\8_bit_microcontroller\C8051F592\SMBus\blinked (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:45F9H         SEGMENT       ?C_C51STARTUP
  I:0042H         SEGMENT       ?STACK
  C:4000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:45FFH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  D:00D9H         SYMBOL        PCA0MD
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:45F9H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:4000H         LINE#         127
  C:45F9H         LINE#         133
  C:45FCH         LINE#         136
  C:45FEH         LINE#         137
  C:45FFH         LINE#         138
  C:4600H         LINE#         139
  C:4602H         LINE#         188
  C:4605H         LINE#         199
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/09/2024  16:56:39  PAGE 4


  C:406EH         PUBLIC        TIMER2_ISR
  B:00C8H.7       PUBLIC        TF2H
  D:0008H         PUBLIC        tam_check
  C:4A62H         PUBLIC        main
  D:0009H         PUBLIC        mtam
  C:4761H         PUBLIC        _Comm_I2C_Rx
  C:4A20H         PUBLIC        _Comm_I2C_Tx
  D:000EH         PUBLIC        mtam2
  X:0035H         SYMBOL        tI2C_Tx_Msg
  C:4AA3H         PUBLIC        Check_Isp_InitState
  -------         PROC          _COMM_I2C_TX
  D:0007H         SYMBOL        Slave_Addr
  D:0005H         SYMBOL        Length
  D:0002H         SYMBOL        Addr
  D:0016H         SYMBOL        TData
  D:0018H         SYMBOL        RData
  C:4A20H         LINE#         33
  C:4A20H         LINE#         34
  C:4A20H         LINE#         35
  C:4A25H         LINE#         36
  C:4A28H         LINE#         37
  C:4A30H         LINE#         38
  C:4A38H         LINE#         39
  C:4A40H         LINE#         40
  C:4A46H         LINE#         42
  -------         ENDPROC       _COMM_I2C_TX
  -------         PROC          _COMM_I2C_RX
  D:0007H         SYMBOL        Slave_Addr
  D:0005H         SYMBOL        Length
  D:0002H         SYMBOL        Addr
  D:001EH         SYMBOL        TData
  D:0020H         SYMBOL        RData
  -------         DO            
  X:0044H         SYMBOL        ret
  -------         ENDDO         
  C:4761H         LINE#         46
  C:4761H         LINE#         47
  C:4761H         LINE#         48
  C:4768H         LINE#         50
  C:476DH         LINE#         51
  C:4770H         LINE#         52
  C:4778H         LINE#         53
  C:4780H         LINE#         54
  C:4788H         LINE#         55
  C:478EH         LINE#         57
  C:47ABH         LINE#         59
  C:47B3H         LINE#         61
  C:47B3H         LINE#         62
  -------         ENDPROC       _COMM_I2C_RX
  -------         PROC          CHECK_ISP_INITSTATE
  -------         DO            
  X:003EH         SYMBOL        chk_data
  X:0040H         SYMBOL        ret
  -------         ENDDO         
  C:4AA3H         LINE#         64
  C:4AA3H         LINE#         65
  C:4AA3H         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/09/2024  16:56:39  PAGE 5


  C:4AAAH         LINE#         67
  C:4AACH         LINE#         68
  C:4AC6H         LINE#         69
  C:4ACDH         LINE#         70
  C:4ACDH         LINE#         71
  C:4AD1H         LINE#         72
  C:4AD3H         LINE#         74
  C:4AD3H         LINE#         75
  C:4AD8H         LINE#         76
  C:4AD8H         LINE#         77
  C:4ADDH         LINE#         78
  -------         ENDPROC       CHECK_ISP_INITSTATE
  -------         PROC          MAIN
  -------         DO            
  X:004CH         SYMBOL        On_Time
  -------         ENDDO         
  C:4A62H         LINE#         84
  C:4A62H         LINE#         85
  C:4A67H         LINE#         87
  C:4A6AH         LINE#         88
  C:4A6DH         LINE#         89
  C:4A76H         LINE#         103
  C:4A7AH         LINE#         105
  C:4A7AH         LINE#         106
  C:4A7FH         LINE#         107
  C:4A85H         LINE#         108
  C:4A8CH         LINE#         109
  C:4A8EH         LINE#         110
  C:4A8EH         LINE#         111
  C:4A9AH         LINE#         112
  C:4A9AH         LINE#         113
  C:4AA1H         LINE#         123
  -------         ENDPROC       MAIN
  -------         PROC          TIMER2_ISR
  -------         DO            
  X:004DH         SYMBOL        i
  -------         ENDDO         
  C:406EH         LINE#         128
  C:408BH         LINE#         130
  C:4090H         LINE#         131
  C:4092H         LINE#         133
  C:40B1H         LINE#         135
  C:40BAH         LINE#         136
  C:40BAH         LINE#         137
  C:40D7H         LINE#         138
  C:40D7H         LINE#         139
  C:40F3H         LINE#         140
  C:40F3H         LINE#         141
  C:40FDH         LINE#         142
  C:410FH         LINE#         143
  C:410FH         LINE#         144
  C:4124H         LINE#         145
  C:412CH         LINE#         146
  C:412CH         LINE#         148
  C:412CH         LINE#         149
  C:4132H         LINE#         150
  C:4153H         LINE#         151
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/09/2024  16:56:39  PAGE 6


  C:4153H         LINE#         152
  C:4153H         LINE#         153
  C:4156H         LINE#         155
  C:4156H         LINE#         156
  C:4178H         LINE#         157
  C:4191H         LINE#         158
  C:4191H         LINE#         159
  C:419BH         LINE#         160
  C:41A0H         LINE#         161
  C:41AEH         LINE#         162
  C:41AEH         LINE#         163
  C:41FBH         LINE#         164
  C:4203H         LINE#         165
  C:4203H         LINE#         166
  C:4203H         LINE#         167
  -------         ENDPROC       TIMER2_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        F50X_TARGET_APP_INFOBLOCK
  C:0000H         SYMBOL        _ICE_DUMMY_
 C0:7FF0H         PUBLIC        INFOBLOCK
  -------         ENDMOD        F50X_TARGET_APP_INFOBLOCK

  -------         MODULE        ?BANK?SWITCHING
  C:4858H         SEGMENT       ?BANK?SELECT
  C:4D00H         SEGMENT       ?BANK?SWITCH
  C:4858H         PUBLIC        ?B_BANK0
  C:486AH         PUBLIC        ?B_BANK1
  C:487CH         PUBLIC        ?B_BANK2
  C:488EH         PUBLIC        ?B_BANK3
  D:0090H         PUBLIC        ?B_CURRENTBANK
  N:0004H         PUBLIC        ?B_FACTOR
  N:000CH         PUBLIC        ?B_MASK
  N:0000H         PUBLIC        ?B_MODE
  N:0004H         PUBLIC        ?B_NBANKS
  N:00FFH         PUBLIC        ?B_RST_BANK
  C:4D00H         PUBLIC        ?B_SWITCH0
  C:4D08H         PUBLIC        ?B_SWITCH1
  C:4D10H         PUBLIC        ?B_SWITCH2
  C:4D18H         PUBLIC        ?B_SWITCH3
  C:48A1H         PUBLIC        ?B_SWITCHBANK_A
  C:48A0H         PUBLIC        _SWITCHBANK
  N:0000H         SYMBOL        ?BANK?SWITCHING
  N:0002H         SYMBOL        ?B_FIRSTBIT
  D:0090H         SYMBOL        ?B_PORT
  N:0000H         SYMBOL        ?B_RTX
  N:0000H         SYMBOL        ?B_VAR_BANKING
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  N:0000H         SYMBOL        BANK0
  N:0004H         SYMBOL        BANK1
  N:0008H         SYMBOL        BANK2
  N:000CH         SYMBOL        BANK3
  N:0004H         SYMBOL        CNT
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  B:00A8H.7       SYMBOL        EA
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/09/2024  16:56:39  PAGE 7


  D:00A8H         SYMBOL        IE
  N:0003H         SYMBOL        MASK
  D:0090H         SYMBOL        P1
  -------         ENDMOD        ?BANK?SWITCHING

  -------         MODULE        MGR_MCU
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:00A7H         PUBLIC        SFRPAGE
  D:00D9H         PUBLIC        PCA0MD
  D:00FFH         PUBLIC        VDM0CN
  C:4003H         PUBLIC        Init_McuTask
  -------         PROC          INIT_MCUTASK
  -------         DO            
  X:004EH         SYMBOL        i
  -------         ENDDO         
  C:4003H         LINE#         8
  C:4003H         LINE#         10
  C:4006H         LINE#         12
  C:4009H         LINE#         14
  C:400CH         LINE#         16
  C:401AH         LINE#         18
  C:401DH         LINE#         19
  C:4020H         LINE#         20
  C:4023H         LINE#         21
  C:4026H         LINE#         22
  C:4028H         LINE#         23
  -------         ENDPROC       INIT_MCUTASK
  -------         ENDMOD        MGR_MCU

  -------         MODULE        DRV_MCU
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A7H         PUBLIC        SFRPAGE
  D:00A4H         PUBLIC        P0MDOUT
  D:00A5H         PUBLIC        P1MDOUT
  D:00A6H         PUBLIC        P2MDOUT
  C:4C3CH         PUBLIC        Osc_Init
  D:00E1H         PUBLIC        XBR0
  C:4BDAH         PUBLIC        Port_Init
  D:00C7H         PUBLIC        XBR2
  C:402EH         PUBLIC        Exinterrupt_Init
  D:00F3H         PUBLIC        P2MDIN
  D:0088H         PUBLIC        TCON
  D:00D4H         PUBLIC        P0SKIP
  D:00D5H         PUBLIC        P1SKIP
  D:00A1H         PUBLIC        OSCICN
  B:00A8H.2       PUBLIC        EX1
  -------         PROC          OSC_INIT
  C:4C3CH         LINE#         5
  C:4C3CH         LINE#         6
  C:4C3CH         LINE#         7
  C:4C3FH         LINE#         8
  C:4C42H         LINE#         9
  C:4C45H         LINE#         10
  -------         ENDPROC       OSC_INIT
  -------         PROC          PORT_INIT
  C:4BDAH         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/09/2024  16:56:39  PAGE 8


  C:4BDAH         LINE#         13
  C:4BDAH         LINE#         43
  C:4BDDH         LINE#         44
  C:4BE0H         LINE#         45
  C:4BE3H         LINE#         46
  C:4BE6H         LINE#         47
  C:4BE9H         LINE#         48
  C:4BECH         LINE#         49
  C:4BEFH         LINE#         50
  C:4BF2H         LINE#         51
  C:4BF5H         LINE#         52
  C:4BF8H         LINE#         53
  -------         ENDPROC       PORT_INIT
  -------         PROC          EXINTERRUPT_INIT
  C:402EH         LINE#         55
  C:402EH         LINE#         56
  C:402EH         LINE#         57
  C:4031H         LINE#         58
  C:4034H         LINE#         60
  C:4036H         LINE#         61
  C:4039H         LINE#         62
  -------         ENDPROC       EXINTERRUPT_INIT
  -------         ENDMOD        DRV_MCU

  -------         MODULE        DRV_TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00E6H         PUBLIC        EIE1
  D:00A7H         PUBLIC        SFRPAGE
  X:0000H         PUBLIC        g_Global_Tick_Msg
  C:4C31H         PUBLIC        Get_Time
  D:00CCH         PUBLIC        TMR2
  D:0094H         PUBLIC        TMR3
  C:4029H         PUBLIC        Timer0_Init
  C:4C16H         PUBLIC        Timer1_Init
  C:4BB8H         PUBLIC        Timer2_Init
  C:4B94H         PUBLIC        Timer3_Init
  C:4688H         PUBLIC        Global_Timer_Init
  C:47B4H         PUBLIC        _Delay_Time_Expire
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  D:0091H         PUBLIC        TMR3CN
  D:00CAH         PUBLIC        TMR2RL
  D:0092H         PUBLIC        TMR3RL
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:4ADEH         PUBLIC        _Wait_ms
  B:00C8H.2       PUBLIC        TR2
  C:44CBH         PUBLIC        _Delay_Time_Get
  X:0009H         PUBLIC        ga_tCAN_Time_Msg
  D:008EH         PUBLIC        CKCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/09/2024  16:56:39  PAGE 9


  C:431CH         PUBLIC        _Delay_Time_Set
  -------         PROC          GLOBAL_TIMER_INIT
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:4688H         LINE#         9
  C:4688H         LINE#         10
  C:4688H         LINE#         11
  C:468AH         LINE#         12
  C:4694H         LINE#         13
  C:469EH         LINE#         14
  C:46A3H         LINE#         16
  C:46A3H         LINE#         17
  C:46A3H         LINE#         18
  C:46B3H         LINE#         19
  C:46C8H         LINE#         20
  C:46DDH         LINE#         21
  C:46F2H         LINE#         22
  C:46F6H         LINE#         25
  C:46F9H         LINE#         28
  C:46FCH         LINE#         31
  C:46FFH         LINE#         34
  -------         ENDPROC       GLOBAL_TIMER_INIT
  -------         PROC          TIMER0_INIT
  C:4029H         LINE#         45
  C:4029H         LINE#         46
  C:4029H         LINE#         47
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER1_INIT
  -------         DO            
  X:004FH         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:4C16H         LINE#         51
  C:4C16H         LINE#         52
  C:4C16H         LINE#         53
  C:4C1CH         LINE#         54
  C:4C1FH         LINE#         59
  C:4C22H         LINE#         61
  C:4C25H         LINE#         64
  C:4C28H         LINE#         67
  C:4C2BH         LINE#         69
  C:4C2DH         LINE#         71
  C:4C30H         LINE#         72
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          TIMER2_INIT
  -------         DO            
  X:0050H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:4BB8H         LINE#         76
  C:4BB8H         LINE#         77
  C:4BB8H         LINE#         78
  C:4BBEH         LINE#         79
  C:4BC1H         LINE#         81
  C:4BC3H         LINE#         83
  C:4BC6H         LINE#         86
  C:4BCCH         LINE#         88
  C:4BD2H         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/09/2024  16:56:39  PAGE 10


  C:4BD4H         LINE#         90
  C:4BD6H         LINE#         92
  C:4BD9H         LINE#         93
  -------         ENDPROC       TIMER2_INIT
  -------         PROC          TIMER3_INIT
  -------         DO            
  X:0051H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:4B94H         LINE#         97
  C:4B94H         LINE#         98
  C:4B94H         LINE#         99
  C:4B9AH         LINE#         100
  C:4B9DH         LINE#         102
  C:4B9FH         LINE#         105
  C:4BA2H         LINE#         107
  C:4BA8H         LINE#         108
  C:4BAEH         LINE#         111
  C:4BB1H         LINE#         112
  C:4BB4H         LINE#         114
  C:4BB7H         LINE#         115
  -------         ENDPROC       TIMER3_INIT
  -------         PROC          _WAIT_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  X:0052H         SYMBOL        reg_tval
  -------         ENDDO         
  C:4ADEH         LINE#         136
  C:4ADEH         LINE#         137
  C:4ADEH         LINE#         139
  C:4AE3H         LINE#         141
  C:4AE6H         LINE#         142
  C:4AE9H         LINE#         143
  C:4AECH         LINE#         145
  C:4AEFH         LINE#         147
  C:4AF8H         LINE#         148
  C:4AF8H         LINE#         149
  C:4AFAH         LINE#         150
  C:4AFDH         LINE#         152
  C:4B00H         LINE#         153
  C:4B02H         LINE#         154
  C:4B04H         LINE#         156
  C:4B04H         LINE#         157
  C:4B0CH         LINE#         158
  C:4B0FH         LINE#         159
  C:4B0FH         LINE#         160
  C:4B0FH         LINE#         161
  C:4B0FH         LINE#         163
  C:4B14H         LINE#         165
  C:4B16H         LINE#         166
  C:4B18H         LINE#         169
  -------         ENDPROC       _WAIT_MS
  -------         PROC          _DELAY_TIME_EXPIRE
  D:0003H         SYMBOL        ID
  C:47B4H         LINE#         171
  C:47B6H         LINE#         172
  C:47B6H         LINE#         173
  C:47C6H         LINE#         174
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/09/2024  16:56:39  PAGE 11


  C:47DBH         LINE#         175
  C:47F0H         LINE#         176
  C:4805H         LINE#         177
  -------         ENDPROC       _DELAY_TIME_EXPIRE
  -------         PROC          _DELAY_TIME_SET
  D:0039H         SYMBOL        ID
  D:003AH         SYMBOL        Delay_Time
  -------         DO            
  X:0053H         SYMBOL        Set_Delay_Time
  -------         ENDDO         
  C:431CH         LINE#         179
  C:4322H         LINE#         180
  C:4322H         LINE#         181
  C:4327H         LINE#         183
  C:4347H         LINE#         184
  C:4360H         LINE#         185
  C:4372H         LINE#         187
  C:43C2H         LINE#         188
  C:43F6H         LINE#         189
  C:43F6H         LINE#         190
  C:4416H         LINE#         191
  C:4416H         LINE#         192
  -------         ENDPROC       _DELAY_TIME_SET
  -------         PROC          _DELAY_TIME_GET
  D:002DH         SYMBOL        ID
  -------         DO            
  D:002EH         SYMBOL        ret
  D:002FH         SYMBOL        i
  D:0030H         SYMBOL        cnt
  -------         ENDDO         
  C:44CBH         LINE#         194
  C:44CDH         LINE#         195
  C:44CDH         LINE#         196
  C:44D0H         LINE#         197
  C:44D2H         LINE#         198
  C:44D4H         LINE#         200
  C:44F4H         LINE#         201
  C:4508H         LINE#         202
  C:4508H         LINE#         203
  C:4542H         LINE#         204
  C:4542H         LINE#         205
  C:455FH         LINE#         206
  C:4562H         LINE#         207
  C:4562H         LINE#         208
  C:4562H         LINE#         209
  C:4564H         LINE#         210
  -------         ENDPROC       _DELAY_TIME_GET
  -------         PROC          GET_TIME
  C:4C31H         LINE#         212
  C:4C31H         LINE#         213
  C:4C31H         LINE#         214
  C:4C3BH         LINE#         215
  -------         ENDPROC       GET_TIME
  -------         ENDMOD        DRV_TIMER

  -------         MODULE        DRV_I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/09/2024  16:56:39  PAGE 12


  C:48F8H         PUBLIC        _i2c_master_write
  D:00E6H         PUBLIC        EIE1
  C:4BF9H         PUBLIC        TIMER3_ISR
  X:0026H         SYMBOL        SMB_BUSY
  D:00A7H         PUBLIC        SFRPAGE
  C:421EH         PUBLIC        SMBUS0_ISR
  X:0027H         PUBLIC        g_I2C_Err_Cnt
  B:00C0H.2       PUBLIC        ARBLOST
  B:00C0H.0       PUBLIC        SI
  D:00C1H         PUBLIC        SMB0CF
  C:48A8H         PUBLIC        _i2c_master_write_tam
  D:00C0H         PUBLIC        SMB0CN
  X:0028H         SYMBOL        NUM_ERRORS
  C:4702H         PUBLIC        SMBUS0_Init
  X:0029H         SYMBOL        SMB_DATA_OUT
  D:0091H         PUBLIC        TMR3CN
  C:4B6FH         PUBLIC        _lcd_send_string
  C:4B44H         PUBLIC        _lcd_send_data
  C:4944H         PUBLIC        SMB_Read
  X:002DH         SYMBOL        number_rd
  X:002EH         SYMBOL        TARGET
  X:002FH         SYMBOL        number_wd
  C:4806H         PUBLIC        lcd_init
  B:00C0H.1       PUBLIC        ACK
  C:498FH         PUBLIC        SMB_Write
  X:0030H         SYMBOL        SMB_DATA_IN
  C:4B19H         PUBLIC        _lcd_send_cmd
  C:403EH         PUBLIC        _lcd_goto_XY
  B:00C0H.5       PUBLIC        STA
  X:0034H         SYMBOL        SMB_RW
  D:00C2H         PUBLIC        SMB0DAT
  C:4417H         PUBLIC        _i2c_master_read
  B:00C0H.4       PUBLIC        STO
  C:4C46H         PUBLIC        lcd_clear_display
  -------         PROC          SMBUS0_INIT
  -------         DO            
  X:0046H         SYMBOL        i
  X:0047H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:4702H         LINE#         38
  C:4702H         LINE#         39
  C:4702H         LINE#         40
  C:4707H         LINE#         42
  C:470BH         LINE#         43
  C:470EH         LINE#         45
  C:4711H         LINE#         53
  C:4714H         LINE#         55
  C:4717H         LINE#         57
  C:471AH         LINE#         62
  C:4729H         LINE#         63
  C:4729H         LINE#         64
  C:4735H         LINE#         65
  C:4741H         LINE#         66
  C:4749H         LINE#         67
  C:474EH         LINE#         68
  C:4752H         LINE#         70
  C:4754H         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/09/2024  16:56:39  PAGE 13


  C:4758H         LINE#         72
  C:475CH         LINE#         73
  C:4760H         LINE#         75
  -------         ENDPROC       SMBUS0_INIT
  -------         PROC          _I2C_MASTER_READ
  D:003FH         SYMBOL        slave_addr
  D:0004H         SYMBOL        addr
  D:0040H         SYMBOL        Byte_Length
  -------         DO            
  X:0041H         SYMBOL        dat
  X:0043H         SYMBOL        i
  -------         ENDDO         
  C:4417H         LINE#         77
  C:441BH         LINE#         78
  C:441BH         LINE#         79
  C:4422H         LINE#         80
  C:4424H         LINE#         82
  C:4429H         LINE#         83
  C:442DH         LINE#         85
  C:4432H         LINE#         88
  C:443AH         LINE#         89
  C:443AH         LINE#         90
  C:443DH         LINE#         91
  C:4441H         LINE#         92
  C:4446H         LINE#         93
  C:4449H         LINE#         94
  C:444BH         LINE#         96
  C:444BH         LINE#         97
  C:444EH         LINE#         98
  C:4452H         LINE#         99
  C:4457H         LINE#         100
  C:4457H         LINE#         103
  C:445DH         LINE#         104
  C:4460H         LINE#         107
  C:4466H         LINE#         108
  C:4469H         LINE#         110
  C:4476H         LINE#         111
  C:447BH         LINE#         112
  C:447BH         LINE#         113
  C:448EH         LINE#         114
  C:448EH         LINE#         116
  C:449DH         LINE#         117
  C:449DH         LINE#         118
  C:44A9H         LINE#         119
  C:44B1H         LINE#         121
  C:44BAH         LINE#         122
  C:44BCH         LINE#         123
  C:44C2H         LINE#         124
  C:44C2H         LINE#         126
  C:44CAH         LINE#         127
  -------         ENDPROC       _I2C_MASTER_READ
  -------         PROC          _I2C_MASTER_WRITE
  D:0001H         SYMBOL        slave_addr
  D:0004H         SYMBOL        addr
  D:0002H         SYMBOL        dat
  D:0027H         SYMBOL        Byte_Length
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/09/2024  16:56:39  PAGE 14


  X:0054H         SYMBOL        addr_num
  -------         ENDDO         
  C:48F8H         LINE#         130
  C:48FAH         LINE#         131
  C:48FAH         LINE#         132
  C:48FFH         LINE#         133
  C:4903H         LINE#         135
  C:490CH         LINE#         136
  C:490CH         LINE#         137
  C:490FH         LINE#         138
  C:4914H         LINE#         140
  C:4919H         LINE#         141
  C:491CH         LINE#         142
  C:491EH         LINE#         143
  C:491EH         LINE#         144
  C:4920H         LINE#         146
  C:4920H         LINE#         147
  C:4923H         LINE#         148
  C:4928H         LINE#         149
  C:492DH         LINE#         150
  C:4930H         LINE#         151
  C:4930H         LINE#         152
  C:4935H         LINE#         153
  C:4938H         LINE#         155
  C:4941H         LINE#         156
  C:4943H         LINE#         157
  C:4943H         LINE#         158
  -------         ENDPROC       _I2C_MASTER_WRITE
  -------         PROC          TIMER3_ISR
  C:4BF9H         LINE#         174
  C:4BFFH         LINE#         179
  C:4C02H         LINE#         180
  C:4C05H         LINE#         181
  C:4C08H         LINE#         182
  C:4C0AH         LINE#         183
  C:4C0FH         LINE#         184
  -------         ENDPROC       TIMER3_ISR
  -------         PROC          SMBUS0_ISR
  -------         DO            
  X:0023H         SYMBOL        status
  X:0024H         SYMBOL        rec_byte_counter
  X:0025H         SYMBOL        sent_byte_counter
  X:0055H         SYMBOL        FAIL
  -------         ENDDO         
  C:421EH         LINE#         197
  C:422DH         LINE#         206
  C:4232H         LINE#         208
  C:4239H         LINE#         210
  C:423FH         LINE#         211
  C:423FH         LINE#         213
  C:4242H         LINE#         214
  C:4246H         LINE#         216
  C:4255H         LINE#         217
  C:4255H         LINE#         219
  C:4255H         LINE#         220
  C:4261H         LINE#         221
  C:4263H         LINE#         222
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/09/2024  16:56:39  PAGE 15


  C:4269H         LINE#         223
  C:426BH         LINE#         224
  C:426DH         LINE#         227
  C:426DH         LINE#         228
  C:4275H         LINE#         229
  C:4278H         LINE#         230
  C:4278H         LINE#         231
  C:427EH         LINE#         232
  C:427EH         LINE#         233
  C:428CH         LINE#         234
  C:428CH         LINE#         236
  C:4299H         LINE#         237
  C:429CH         LINE#         238
  C:429EH         LINE#         247
  C:429EH         LINE#         248
  C:42A0H         LINE#         249
  C:42A2H         LINE#         250
  C:42A8H         LINE#         251
  C:42A8H         LINE#         252
  C:42AAH         LINE#         254
  C:42AAH         LINE#         255
  C:42BAH         LINE#         256
  C:42BAH         LINE#         257
  C:42C5H         LINE#         258
  C:42C7H         LINE#         259
  C:42CDH         LINE#         260
  C:42CFH         LINE#         262
  C:42CFH         LINE#         263
  C:42DAH         LINE#         264
  C:42DCH         LINE#         265
  C:42DEH         LINE#         267
  C:42E3H         LINE#         268
  C:42E3H         LINE#         269
  C:42E5H         LINE#         271
  C:42E5H         LINE#         275
  C:42E5H         LINE#         276
  C:42E5H         LINE#         278
  C:42E5H         LINE#         280
  C:42EBH         LINE#         281
  C:42EBH         LINE#         283
  C:42F2H         LINE#         284
  C:42F2H         LINE#         285
  C:42F5H         LINE#         286
  C:42F8H         LINE#         287
  C:42FAH         LINE#         288
  C:42FCH         LINE#         289
  C:42FEH         LINE#         291
  C:4303H         LINE#         293
  C:4307H         LINE#         295
  C:430DH         LINE#         298
  C:430DH         LINE#         300
  C:430FH         LINE#         301
  -------         ENDPROC       SMBUS0_ISR
  -------         PROC          SMB_WRITE
  -------         DO            
  X:0048H         SYMBOL        SFRPAGE_save
  X:0049H         SYMBOL        On_Time
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/09/2024  16:56:39  PAGE 16


  -------         ENDDO         
  C:498FH         LINE#         322
  C:498FH         LINE#         323
  C:498FH         LINE#         324
  C:4995H         LINE#         325
  C:4998H         LINE#         326
  C:499AH         LINE#         328
  C:499FH         LINE#         329
  C:49A4H         LINE#         330
  C:49A6H         LINE#         332
  C:49AEH         LINE#         333
  C:49B5H         LINE#         334
  C:49B5H         LINE#         335
  C:49BFH         LINE#         336
  C:49C2H         LINE#         337
  C:49C2H         LINE#         338
  C:49C7H         LINE#         339
  C:49CBH         LINE#         340
  C:49CBH         LINE#         341
  C:49CDH         LINE#         342
  C:49D2H         LINE#         343
  C:49D8H         LINE#         344
  -------         ENDPROC       SMB_WRITE
  -------         PROC          _LCD_SEND_CMD
  D:0007H         SYMBOL        cmd
  -------         DO            
  D:0006H         SYMBOL        data_u
  D:0007H         SYMBOL        data_l
  D:0031H         SYMBOL        data_t
  -------         ENDDO         
  C:4B19H         LINE#         346
  C:4B19H         LINE#         347
  C:4B19H         LINE#         350
  C:4B1DH         LINE#         351
  C:4B22H         LINE#         352
  C:4B27H         LINE#         353
  C:4B2CH         LINE#         354
  C:4B31H         LINE#         355
  C:4B36H         LINE#         357
  -------         ENDPROC       _LCD_SEND_CMD
  -------         PROC          _LCD_SEND_DATA
  D:0007H         SYMBOL        data1
  -------         DO            
  D:0006H         SYMBOL        data_u
  D:0007H         SYMBOL        data_l
  D:0035H         SYMBOL        data_t
  -------         ENDDO         
  C:4B44H         LINE#         360
  C:4B44H         LINE#         361
  C:4B44H         LINE#         364
  C:4B48H         LINE#         365
  C:4B4DH         LINE#         366
  C:4B52H         LINE#         367
  C:4B57H         LINE#         368
  C:4B5CH         LINE#         369
  C:4B61H         LINE#         371
  -------         ENDPROC       _LCD_SEND_DATA
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/09/2024  16:56:39  PAGE 17


  -------         PROC          LCD_INIT
  C:4806H         LINE#         374
  C:4806H         LINE#         375
  C:4806H         LINE#         376
  C:480BH         LINE#         377
  C:4810H         LINE#         378
  C:4817H         LINE#         379
  C:481CH         LINE#         380
  C:4823H         LINE#         381
  C:4828H         LINE#         382
  C:482FH         LINE#         383
  C:4834H         LINE#         384
  C:483BH         LINE#         385
  C:4840H         LINE#         386
  C:4847H         LINE#         387
  C:484CH         LINE#         388
  C:4853H         LINE#         389
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SEND_STRING
  D:003CH         SYMBOL        str
  C:4B6FH         LINE#         392
  C:4B75H         LINE#         393
  C:4B75H         LINE#         394
  C:4B93H         LINE#         395
  -------         ENDPROC       _LCD_SEND_STRING
  -------         PROC          LCD_CLEAR_DISPLAY
  C:4C46H         LINE#         397
  C:4C46H         LINE#         398
  C:4C46H         LINE#         399
  -------         ENDPROC       LCD_CLEAR_DISPLAY
  -------         PROC          _LCD_GOTO_XY
  D:0006H         SYMBOL        row
  D:0004H         SYMBOL        col
  -------         DO            
  D:0041H         SYMBOL        pos_Addr
  -------         ENDDO         
  C:403EH         LINE#         402
  C:403EH         LINE#         403
  C:403EH         LINE#         405
  C:404DH         LINE#         406
  C:404DH         LINE#         407
  C:4050H         LINE#         408
  C:4052H         LINE#         409
  C:4052H         LINE#         410
  C:4055H         LINE#         411
  C:4057H         LINE#         412
  C:4057H         LINE#         413
  C:405EH         LINE#         414
  C:4060H         LINE#         415
  C:4060H         LINE#         416
  C:4066H         LINE#         417
  C:4066H         LINE#         418
  C:4066H         LINE#         419
  -------         ENDPROC       _LCD_GOTO_XY
  -------         PROC          _I2C_MASTER_WRITE_TAM
  D:0007H         SYMBOL        slave_addr
  D:0029H         SYMBOL        pData
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/09/2024  16:56:39  PAGE 18


  D:002CH         SYMBOL        Byte_Length
  -------         DO            
  X:0056H         SYMBOL        i
  -------         ENDDO         
  C:48A8H         LINE#         422
  C:48AEH         LINE#         423
  C:48AEH         LINE#         424
  C:48B3H         LINE#         425
  C:48B9H         LINE#         426
  C:48BEH         LINE#         427
  C:48CBH         LINE#         428
  C:48E8H         LINE#         429
  C:48F0H         LINE#         446
  C:48F5H         LINE#         447
  -------         ENDPROC       _I2C_MASTER_WRITE_TAM
  -------         PROC          SMB_READ
  -------         DO            
  X:004AH         SYMBOL        On_Time
  X:004BH         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:4944H         LINE#         464
  C:4944H         LINE#         465
  C:4944H         LINE#         466
  C:4949H         LINE#         467
  C:494DH         LINE#         468
  C:4950H         LINE#         470
  C:4955H         LINE#         471
  C:4959H         LINE#         473
  C:495BH         LINE#         475
  C:4964H         LINE#         476
  C:496BH         LINE#         477
  C:496BH         LINE#         478
  C:4975H         LINE#         479
  C:4978H         LINE#         480
  C:4978H         LINE#         481
  C:497DH         LINE#         482
  C:4981H         LINE#         483
  C:4981H         LINE#         484
  C:4983H         LINE#         485
  C:4988H         LINE#         487
  C:498EH         LINE#         488
  -------         ENDPROC       SMB_READ
  -------         ENDMOD        DRV_I2C

  -------         MODULE        ?C?CLDPTR
  C:4565H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:457EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?ULCMP
  C:45ABH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSTXDATA
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/09/2024  16:56:39  PAGE 19


  C:45BCH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:45C8H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

Program Size: data=67.0 xdata=87 code=3177
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
