BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    06/28/2024  14:42:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\GPIO.obj, .\Objects\main.obj TO .\Objects\Bootloader PRINT 
>> (.\Listings\Bootloader.m51) RAMSIZE (256) CODE (0X0000-0X0FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\GPIO.obj (GPIO)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ICALL)


LINK MAP OF MODULE:  .\Objects\Bootloader (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?MAIN
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     002EH     UNIT         ?PR?MAIN?MAIN
            CODE    00BDH     0017H     UNIT         ?PR?PORT_INIT?GPIO
            CODE    00D4H     000BH     UNIT         ?PR?OSCILLATOR_INIT?MAIN
            CODE    00DFH     0006H     UNIT         ?C_INITSEG
            CODE    00E5H     0006H     UNIT         ?C?LIB_CODE



OVERLAY MAP OF MODULE:   .\Objects\Bootloader (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?PORT_INIT?GPIO



SYMBOL TABLE OF MODULE:  .\Objects\Bootloader (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/28/2024  14:42:54  PAGE 2


  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:000BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A7H         PUBLIC        SFRPAGE
  D:00A6H         PUBLIC        P2MDOUT
  D:00C7H         PUBLIC        XBR2
  D:00F2H         PUBLIC        P1MDIN
  D:00D5H         PUBLIC        P1SKIP
  D:00D6H         PUBLIC        P2SKIP
  C:00BDH         PUBLIC        PORT_Init
  -------         PROC          PORT_INIT
  -------         DO            
  D:0007H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:00BDH         LINE#         3
  C:00BDH         LINE#         4
  C:00BDH         LINE#         5
  C:00BFH         LINE#         6
  C:00C2H         LINE#         8
  C:00C5H         LINE#         9
  C:00C8H         LINE#         11
  C:00CBH         LINE#         12
  C:00CEH         LINE#         15
  C:00D1H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/28/2024  14:42:54  PAGE 3


  C:00D3H         LINE#         18
  -------         ENDPROC       PORT_INIT
  -------         ENDMOD        GPIO

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A7H         PUBLIC        SFRPAGE
  D:00D9H         PUBLIC        PCA0MD
  C:008FH         PUBLIC        main
  D:00A1H         PUBLIC        OSCICN
  D:0008H         PUBLIC        Function_poiter
  C:00D4H         PUBLIC        OSCILLATOR_Init
  -------         PROC          MAIN
  C:008FH         LINE#         21
  C:008FH         LINE#         22
  C:008FH         LINE#         23
  C:0092H         LINE#         24
  C:0095H         LINE#         26
  C:0098H         LINE#         27
  C:009BH         LINE#         28
  C:009DH         LINE#         30
  C:00A0H         LINE#         32
  C:00A5H         LINE#         33
  C:00A5H         LINE#         34
  C:00ABH         LINE#         35
  C:00ADH         LINE#         37
  C:00ADH         LINE#         38
  C:00B6H         LINE#         39
  C:00B6H         LINE#         40
  -------         ENDPROC       MAIN
  -------         PROC          OSCILLATOR_INIT
  -------         DO            
  D:0007H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:00D4H         LINE#         47
  C:00D4H         LINE#         48
  C:00D4H         LINE#         49
  C:00D6H         LINE#         50
  C:00D9H         LINE#         52
  C:00DCH         LINE#         54
  C:00DEH         LINE#         55
  -------         ENDPROC       OSCILLATOR_INIT
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?ICALL
  C:00E5H         PUBLIC        ?C?ICALL
  C:00E9H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OSCILLATOR_INIT?MAIN

Program Size: data=12.0 xdata=0 code=235
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
